/* ------------------------------------- */
/* GLOBAL SETUP */
/* ------------------------------------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lato", "Arial", sans-serif;
  color: #555;
  font-weight: 300;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.clearfix {
  zoom: 1;
}

.clearfix::after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}
/* ------------------------------------- */
/* REUSABLE COMPONENTS */
/* ------------------------------------- */

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}

.box {
  padding: 1%;
}

/* ------------------------------------- */
/* HEADINGS */
/* ------------------------------------- */

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  color: #eee;
  font-size: 240%;
  margin-bottom: 50px;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h2::after {
  content: "";
  display: block;
  height: 2px;
  background: #e67e22;
  width: 300px;
  margin: 0 auto;
  margin-top: 30px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

/* -----------PARAGRAPHS----------- */
.long-copy {
  line-height: 145%;
  width: 70%;
  margin: 0 auto;
}

.box p {
  font-size: 90%;
  line-height: 145%;
}

/* -----------ICONS----------- */
.icon-big {
  font-size: 350%;
  display: block;
  color: #e67e22;
  margin-bottom: 10px;
}

.icon-small {
  display: inline-block;
  width: 30px;
  text-align: center;
  color: #e67e22;
  font-size: 120%;
  margin-right: 10px;

  /* Secrets to align text and icons */
  line-height: 120%;
  vertical-align: middle;
  margin-top: -5px;
}

/* -----------LINKS----------- */
a:link,
a:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 2px;
  transition: border-bottom 0.3s, color 0.3s;
}

a:hover,
a:active {
  color: #555;
  border-bottom: 1px solid transparent;
}

/* -----------BUTTONS----------- */

.btn:link,
.btn:visited,
input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  font-weight: 300;
  color: #eee;
  border-radius: 5px;
  margin: 0 20px;
  transition: all 200ms;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  background: #e67e22;
  color: #eee;
  border: 1px solid #e67e22;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #e67e22;
  color: #e67e22;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background: #bf6516;
  border: 1px solid #bf6516;
}

.btn-ghost:hover,
.btn-ghost:active {
  color: #eee;
}

/* ------------------------------------- */
/* HEADER */
/* ------------------------------------- */

header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../assets/hero-min.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}

.logo-black {
  display: none;
  height: 50px;
  width: auto;
  float: left;
  margin: 5px 0px;
}

/* Main navigation */
.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  text-decoration: none;
  color: #eee;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent; /* this property must be set for the transition on hover to work */
  transition: border-bottom 0.5s;
  padding: 10px 0;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}

/* Sticky navigation */
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 2px #efefef;
  z-index: 9999;
}

.sticky .main-nav {
  margin-top: 18px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
  color: #555;
  padding: 16px 0;
}

.sticky .logo-black {
  display: block;
}

.sticky .logo {
  display: none;
}

/* Mobile navigation */
.mobile-nav-icon {
  float: right;
  margin-top: 30px;
  cursor: pointer;
  display: none;
}

.mobile-nav-icon ion-icon {
  font-size: 200%;
  color: #fff;
}

/* ------------------------------------- */
/* FEATURES */
/* ------------------------------------- */

.section-features .long-copy {
  margin-bottom: 30px;
}

/* ------------------------------------- */
/* MEALS */
/* ------------------------------------- */

.section-meals {
  padding: 0;
}

.meals-showcase {
  list-style: none;
  width: 100%;
}

.meals-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden; /* The image is scaled-up, this hides the image's sections that flow out of the container */
  background: black; /* The images have opacity of 0.5, this background color is used to dark the images because is the color displayed through */
  color: #eee;
}

.meal-photo img {
  width: 100%; /* Set the image size to fill its parent container size */
  height: auto;
  opacity: 0.5;
  transform: scale(1.15);
  transition: transform 0.4s, opacity 0.4s;
}

.meal-photo img:hover {
  opacity: 1;
  transform: scale(1.03);
}

/* ------------------------------------- */
/* HOW IT WORKS */
/* ------------------------------------- */

.section-steps {
  background: #f4f4f4;
}

.steps-box:first-child {
  text-align: right;
  padding-right: 3%;
  margin-top: 30px;
}

.steps-box:last-child {
  padding-left: 3%;
  margin-top: 70px;
}

.app-screen {
  width: 40%;
}

.works-step {
  margin-bottom: 50px;
}

.works-step:last-of-type {
  margin-bottom: 100px;
}

.works-step div {
  color: #e67e22;
  border: 2px solid #e67e22;
  display: inline-block;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  text-align: center;
  padding: 5px;
  float: left;
  font-size: 175%;
  margin-right: 25px;
}

.btn-app:link,
.btn-app:visited {
  border-bottom: 0;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

/* ------------------------------------- */
/* CITIES */
/* ------------------------------------- */

.section-cities .box {
  width: 25%;
  margin: 0;
}

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 5px;
}

/* ------------------------------------- */
/* TESTIMONIALS */
/* ------------------------------------- */

.section-testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../assets/back-customers-min.jpg);
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
}

blockquote {
  padding: 5%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 40px;
}

blockquote::before {
  content: "\201C";
  font-size: 500%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

/* ------------------------------------- */
/* PLANS */
/* ------------------------------------- */

.section-plans {
  background: #f4f4f4;
}

.plan-box {
  background: #fff;
  border-radius: 5px;
  width: 90%;
  margin: 0 auto;
  box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child {
  background: #fcfcfc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.plan-box div:last-child {
  text-align: center;
  border-bottom: none;
}

.plan-price {
  font-size: 300%;
  margin-bottom: 10px;
  font-weight: 100;
  color: #e67e22;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-price-meal {
  font-size: 80%;
}

.plan-box ul {
  list-style: none;
}

.plan-box ul li {
  padding: 5px 0px;
}

/* ------------------------------------- */
/* FORM */
/* ------------------------------------- */

.contact-form {
  width: 60%;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
}

input[type="checkbox"] {
  margin: 10px 5px 10px 0;
}

*:focus {
  outline: none;
}

/* ------------------------------------- */
/* FOOTER */
/* ------------------------------------- */

footer {
  background: #333;
  padding: 30px 40px 10px;
  font-size: 80%;
}

.footer-nav {
  list-style: none;
  float: left;
}

.social-links {
  list-style: none;
  float: right;
}

.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 20px;
}

.social-links li:last-child {
  margin-right: 0px;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  border-bottom: none;
  color: #888;
  transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-links li a:hover,
.social-links li a:active {
  color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
  font-size: 160%;
  transition: color 0.3s;
}

.social-links .facebook,
.social-links .twitter,
.social-links .instagram {
  transition: color 0.3s;
}

.social-links .facebook:hover {
  color: #3b5998;
}

.social-links .twitter:hover {
  color: #00aced;
}

.social-links .instagram:hover {
  color: #517fa4;
}

footer p {
  color: #888;
  text-align: center;
  font-size: 90%;
  margin-top: 10px;
}

/* ------------------------------------- */
/* MEDIA QUERIES */
/* ------------------------------------- */

/* Big tablet to devices with widths close to the row width 1140px */

@media screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }
  .row {
    padding: 0 2%;
  }
}

/* Small tablets to big tablets */

@media screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }
  section {
    padding: 60px 0;
  }
  .long-copy {
    width: 80%;
    margin: 0 auto;
  }
  .steps-box {
    margin-top: 10px;
  }
  .works-step {
    margin-bottom: 40px;
  }
  .steps-box:last-child {
    margin-top: 10px;
  }
  .works-step:last-of-type {
    margin-bottom: 60px;
  }
  .app-screen {
    width: 50%;
  }
  .icon-small {
    width: 17px;
    margin-right: 5px;
  }
  .city-feature {
    font-size: 90%;
  }

  .plan-box {
    width: 100%;
    margin-left: 0;
    font-size: 90%;
  }
  .plan-price {
    font-size: 250%;
  }
  .contact-form {
    width: 80%;
  }
  .footer-nav {
    font-size: 80%;
  }
}

/* Bigger phones to small tablets */

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
  .main-nav {
    float: left;
    margin-top: 25px;
    margin-left: 25px;
  }

  .main-nav li {
    display: block;
  }

  .main-nav li a:link,
  .main-nav li a:visited {
    display: block;
    border: 0;
    padding: 10px 0;
    font-size: 100%;
  }

  .main-nav {
    display: none;
  }

  .mobile-nav-icon {
    display: inline-block;
  }

  .sticky .main-nav {
    margin-top: 10px;
  }

  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 10px 0;
  }

  .sticky .mobile-nav-icon {
    margin-top: 10px;
  }
  .sticky .mobile-nav-icon ion-icon {
    color: #555;
  }

  section {
    padding: 30px 0;
  }
  .row,
  .hero-text-box {
    padding: 0 4%;
  }
  .col {
    width: 100%;
    margin: 0 0 4%;
  }
  .section-cities .box {
    width: 100%;
  }
  h1 {
    font-size: 180%;
  }
  h2 {
    font-size: 150%;
  }
  .long-copy {
    width: 100%;
    margin-left: 0;
  }
  .steps-box:first-child {
    text-align: center;
  }
  .app-screen {
    width: 40%;
  }
  .works-step div {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    padding: 4px;
    font-size: 120%;
  }
  .works-step {
    margin-bottom: 20px;
  }
  .works-step:last-of-type {
    margin-bottom: 20px;
  }

  .plan-box {
    width: 80%;
    margin: 0 auto;
  }
  .plan-box div:first-child {
    text-align: center;
  }
}

/* Small devices */

@media screen and (max-width: 480px) {
  section {
    padding: 25px 0;
  }
  .contact-form {
    width: 100%;
  }
  .btn-app img {
    height: 40px;
  }
}

/* ------------------------------------- */
/* ANIMATIONS */
/* ------------------------------------- */

.js--wp-1,
.js--wp-2,
.js--wp-3 {
  opacity: 0;
  animation-duration: 1s;
}

.js--wp-4 {
  animation-duration: 1s;
}

.js--wp-1.animate__fadeIn,
.js--wp-2.animate__fadeInUp,
.js--wp-3.animate__fadeIn {
  opacity: 1;
}
